quarkus.http.port=8080

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/inventory_db
quarkus.datasource.username=cs_user
quarkus.datasource.password=cs_pass
quarkus.datasource.db-kind=postgresql

quarkus.flyway.migrate-at-start=true