spring.application.name=catalog
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/cs_db
spring.datasource.username=cs_user
spring.datasource.password=cs_pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect